<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Go Go Buy Managemnet System!</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="../images/others/web-icon.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <!-- main CSS -->
    <link rel="stylesheet" href="../style/back.css">
<!--     <link rel="stylesheet" href="../style/chat.css"> -->

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <style>
    ul {
        list-style-type:none;
/* 		list-style-image: url(https://img.icons8.com/android/32/2ecc71/cat-footprint.png); */
    }
    .dis {
    	display:none;
    }
    .conversationDate{
    	float:none;
    }
    .container-box .right .chat{
        height: calc(500px - 48px);
        padding: 0 35px 2px;
    	overflow:auto;
    	justify-content: end;
    }
    .conversationBlock{
        font-size: 8px;
    	background: gray;
    	color: white;
    	border-radius: 16px;
    	width: 55px;
    	text-align: center;
    }
    .conversationBlockTimeLeft{
    	font-size: small;
    	float: left;
    	padding: 14px 5px;
    	color: var(--grey)
    }
    .bubble{
    	max-width: 300px;
    }
    .conversationBlockTimeRight{
    	font-size: small;
    	float: right;
    	padding: 14px 5px;
    	color: var(--grey)
    }
    .conversationLeftNoRead-active {
  		position: absolute;
    	width: 20px;
    	height: 20px;
    	text-align: center;
    	left: -10px;
    	top: -10px;
    	font-size: small;
    	color: white;
    	background: red;
    	border-radius: 20px;
	}
	.conversationLeftNoRead{
		display: none;	
	}
	.isZero{
		display: none;	
	}
	.leftPeople{
    	height: 460px;
    	overflow-y: scroll;
    }
    
    </style>
</head>

<body translate="no">

    <div class="header">
        <a href="#" id="menu-action">
            <i class="fa fa-bars"></i>
            <span>Close</span>
        </a>
        <div class="logo">Day Day Go System!</div>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="manager-overview.html"><i class="fa fa-desktop"></i><span>首頁公告欄</span></a></li>
            <li><a href="manage-chat.html"><i class="fa fa-server"></i><span>客服諮詢</span></a></li>
            <li><a href="manage-requisition.html"><i class="fa fa-calendar"></i><span>申請單據處理</span></a></li>
            <li><a href="manage-report.html"><i class="fa fa-envelope"></i><span>營業報表</span></a></li>
            <li><a href="#"><i class="fa fa-table"></i><span>其他</span></a></li>
    </div>

    <!-- Content -->
    <div class="main">
        <div class="hipsum">

            <div class="wrapper">
                <div class="container-box">
                    <div class="left">
                        <div class="top">
                            <input id="searchMe" type="text" placeholder="Search" />
                        </div>
                        <div class="leftPeople">
                            <ul id="conversation_page" class="people"> 
                        </div>
                        </ul>
                    </div>
                    <div class="right">
                        <div class="top"><span>To: <span class="name"></span></span></div>
                        <div id = "contextIn"></div>
                        <div class="write">
            				<input id="sendMe" type="text" />
           					<a class="write-link send" onclick="sendNewConversation()"></a>
        				</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='https://code.jquery.com/jquery-1.12.4.min.js'></script>
    <script src='../js/manager/conversation.js'></script>
<!--   <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js'></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
	<script src="../js/back.js"></script>
    <script src="../js/chat.js"></script>
    
</body>

</html>