<!DOCTYPE html>
<html lang="UTF-8">

<head>

  <meta charset="UTF-8">
  <title>Go Go Buy Managemnet System!</title>
  <link rel="Shortcut Icon" type="image/x-icon" href="../images/others/web-icon.png" />
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

  <!-- main CSS -->
  <link rel="stylesheet" href="../style/back.css">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <style>
    #inTop {
      width: 1138.49px;
      height: 3483.78px;
      position: absolute;
      z-index: 1;
    }
	
    circle {
      /* 	opacity: 0.5; */
      /* border-radius: 50px;
	position: absolute;
	z-index: 1;
	min-width: 25px;
	min-height: 25px;
	background: radial-gradient(center, ellipse cover, rgba(255, 160, 34, 0.5) 16%, rgba(51, 220, 147, 0.8) 100%);
	background: -moz-radial-gradient(center, ellipse cover, rgba(255, 160, 34, 0.5) 16%, rgba(51, 220, 147, 0.8) 100%);
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 160, 34, 0.5) 16%, rgba(51, 220, 147, 0.8) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(255, 160, 34, 0.5) 16%, rgba(51, 220, 147, 0.8) 100%); */
    }

    .r1 {
      opacity: 0.33;
      min-width: 10px;
      min-height: 10px;
      border-radius: 50%;
      position: absolute;
      z-index: 3;
      background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 0, 0, 1)0%, rgba(170.6, 85.3, 0, 1)100%);
    }

    .r2 {
      opacity: 0.6;
      min-width: 20px;
      min-height: 20px;
      border-radius: 50%;
      position: absolute;
      z-index: 2;
      background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 0, 0, 1)0%, rgba(170.6, 85.3, 0, 1)50%, rgba(255, 255, 0, 1)100%);
    }

    .r3 {
      opacity: 0.4;
      min-width: 30px;
      min-height: 30px;
      padding-top: 3px;
      padding-left: 5px;
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 0, 0, 1)0%, rgba(255, 255, 0, 1)50%, rgba(0, 255, 0, 1)100%);
    }

    .jumbotron {
/*     width: 1519.2px; */
/*     height: 3426.2px; */
      zoom: 93%; 
      padding: 0px !important;
      pointer-events: none;
      cursor: default;
      filter: brightness(0.3);
    }
  </style>
</head>

<body translate="no">

  <div class="header">
    <a href="#" id="menu-action">
      <i class="fa fa-bars"></i>
      <span>Close</span>
    </a>
    <div class="logo">Day Day Go System!</div>
  </div>
  <div class="sidebar">
    <ul>
      <li>
        <a href="manager-overview.html">
          <i class="fa fa-desktop"></i>
          <span>點擊追蹤</span>
        </a>
      </li>
      <li>
        <a href="manage-chat.html">
          <i class="fa fa-server"></i>
          <span>客服諮詢</span>
        </a>
      </li>
      <li>
        <a href="manage-requisition.html">
          <i class="fa fa-calendar"></i>
          <span>申請單據處理</span>
        </a>
      </li>
      <li>
        <a href="manage-report.html">
          <i class="fa fa-table"></i>
          <span>營業報表</span>
        </a>
      </li>
    </ul>
  </div>

  <!-- Content -->
  <div class="main">
    <div id="inTop">
      <div id="inr3"></div>
      <div id="inr2"></div>
      <div id="inr1"></div>
    </div>
    <div id="inMe" class="jumbotron"><img src="/TeamWork/web/images/others/managerLoadif.gif"></div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="../js/manager/overviewLoad.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="../js/back.js"></script>

</body>

</html>