<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>Go Go Buy Managemnet System!</title>
  <link rel="Shortcut Icon" type="image/x-icon" href="../images/others/web-icon.png" />
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

  <!-- main CSS -->
  <link rel="stylesheet" href="../style/back.css">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <style>
    .hidden {
      display: none;
    }

    .btn-button {
      margin-left: -5%;
      margin-right: 15%;
    }

    .requisition-box {
      min-height: 500px;
    }

    span.btn-sm {
      margin-right: 8px;
    }

    .modal-content {
      margin-left: -18%;
      zoom: 73%
    }

    .changeState ul {
      /* 取消ul樣式符號 */
      list-style-type: none;
      /* 重設ul邊界與留白為零 */
      margin: 0;
      padding: 0;
      /* 內有浮動元件時，需設overflow才會自動調整大小 */
      overflow: auto;
    }

    .changeState ul li {
      /* 利用float讓第一層li水平排列 */
      width: 70px;
      height: 25px;
      margin: auto;
      float: inherit;
    }

    .changeState ul li ul {
      /* 讓第二層ul跳脫文件流以利定位 */
      position: absolute;
      /* 避免出現捲軸 */
      overflow: visible;
      /* 讓ul與母階層li相同位置 */
      /* clear: left; */
    }

    .changeState ul li ul li {
      /* 覆寫繼承自第一層的浮動設定 */
      float: none;
      border-radius: 20px;
      margin: 3px;
      width: 50px;
      line-height: 30px;
      height: 30px;
      color: white;
      background: red;
      text-align: center;
    }

    .changeState ul li ul li span {
      /* 覆寫繼承自第一層的浮動設定 */
      float: none;
      width: 100%;
      /* 註：display、height、padding繼承第一層的設定 */
    }

    /* ---------- 隱藏與顯示階層 ---------- */

    .changeState ul li ul {
      /* 預先隱藏第二層 */
      display: none;
    }

    .changeState ul li:hover ul {
      /* 觸動第一層時，顯示第二層 */
      display: inline;
    }
  </style>

</head>

<body translate="no">

  <div class="header">
    <a href="#" id="menu-action">
      <i class="fa fa-bars"></i>
      <span>Close</span>
    </a>
    <div class="logo">Day Day Go System!</div>
  </div>
  <div class="sidebar">
    <ul>
      <li>
        <a href="manager-overview.html">
          <i class="fa fa-desktop"></i>
          <span>點擊追蹤</span>
        </a>
      </li>
      <li>
        <a href="manage-chat.html">
          <i class="fa fa-server"></i>
          <span>客服諮詢</span>
        </a>
      </li>
      <li>
        <a href="manage-requisition.html">
          <i class="fa fa-calendar"></i>
          <span>申請單據處理</span>
        </a>
      </li>
      <li>
        <a href="manage-report.html">
          <i class="fa fa-table"></i>
          <span>營業報表</span>
        </a>
      </li>
    </ul>
  </div>

  <!-- Content -->
  <div class="main">
    <div class="hipsum" style="zoom:80%">
      <div class="jumbotron">
        <h1 id="hello,-world!">檢舉單據處理
          <a class="anchorjs-link" href="#hello,-world!">
            <span class="anchorjs-icon"></span>
          </a>
        </h1>
        <p>This is a simple hero unit.
        </p>

      </div>
      <div class="requisition-content">
        <ul class="nav justify-content-center">
          <span class="btn-button">
            <div class="btn btn-primary Ptitle">Wish</div>
            <div class="btn btn-primary Ptitle">Group</div>
            <div class="btn btn-primary Ptitle">StoreProduct</div>
          </span>

          <li class="nav-item">
            <div class="nav-link disabled" style="cursor:pointer" data-state="Processing">未處理</div>
          </li>
          <li class="nav-item">
            <div class="nav-link" style="cursor:pointer" data-state="Transaction">已受理</div>
          </li>
          <li class="nav-item">
            <div class="nav-link" style="cursor:pointer" data-state="Overrule">已駁回</div>
          </li>
        </ul>
      </div>
      <div class="requisition-box">

      </div>
      <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">

          </div>
        </div>
      </div>
      <div id="page-box">

      </div>

    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="../js/back.js"></script>
  <script src="../js/manager/requisition.js"></script>
</body>

</html>